<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pedro Cerqueira" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <h1>Lista de Tarefas</h1>

    <table class="table">
      <thead>
        <tr class="table-header">
          <th>Tarefa</th>
          <th>Data de Criação</th>
          <th>Data de Conclusão</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody class="task-table-body" id="task-table-body">
        <tr>
          <td><input type="text" id="task" /></td>
          <td><input type="date" id="creation-date" /></td>
          <td><input type="date" id="completion-date" /></td>
          <td>
            <select id="status">
              <option value="Pendente">Pendente</option>
              <option value="Concluído">Concluído</option>
            </select>
          </td>
          <td><button onclick="addTask()">Salvar</button></td>
        </tr>
      </tbody>
    </table>
    <script src="src/js/index.js"></script>
  </body>
</html>
